<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_message"> ሃሎ መላው ዓለም! " </string>
    <string name ="app_name"> AndroidAssignments</string>
    <string name = "ButtonText"> መጨቁን ነኝ </string>
    <string name="ButtonText2"> Chatting  </string>
    <string name="Login"> መግቢያ </string>
    <string name="password"> ቁልፍ ቃል </string>
    <string name="RadioButton"> መዘውር </string>
    <string name="CheckBox"> የምርጫ ሳጥን  </string>
    <string name="ImageButton"> ምስል </string>
    <string name="LoginButtonText"> Login Button Text </string>

    <string name="dialog_message"> ተግባርዎን አጠናቀዋልን? </string>
    <string name="dialog_title"> ስለ  </string>

    <string name="ok"> OK </string>
    <string name="cancel"> ይቅር </string>
    <string name="btnStartChatLabel"> ቻት አስጀማሪ </string>
    <string name ="chat_send_button_label"> ይላክ </string>
</resources>