<resources>
    <string name="hello_message"> Hello World!" </string>
    <string name="app_name"> AndroidAssignments</string>
    <string name="ButtonText"> I\'m a button for List Items  </string>

    <string name="ButtonText2"> Chatting  </string>

    <string name="Login"> Login </string>
    <string name="password"> password </string>
    <string name="RadioButton"> Radio Button </string>
    <string name="CheckBox"> Check Box </string>
    <string name="ImageButton"> Image Button </string>
    <string name="LoginButtonText"> Login Button Text </string>
    <string name="dialog_message"> Do you want to finish the activity </string>
    <string name="dialog_title"> Activity Status </string>
    <string name="ok"> OK </string>
    <string name="cancel"> Cancel </string>

    <string name="btnStartChatLabel"> Start Chat </string>
    <string name="chat_send_button_label"> Send </string>
</resources>